#pragma once

#include "Scoped.hpp"


//#include "Nonlinked.hin"
#include "cScoped.hin"

#include "jmsf/memorying/Destructor.hin"
#include "jmsf/memorying/Owomp.hin"

#include "jmsf/typeing/Boolean.h"

#include "jmsf/jmsf_logging_macroses.h"
#include "jmsf/validating/macroses_Type_name.h"
#include "jmsf/validating/macroses_Should.h"

#include <utility> // ::std::move


namespace jmsf {
namespace pointing {


template< class A_type >
typeing::Boolean Scoped< A_type >::is_empty() const noexcept {
	return _object_memory_pointer.is_empty();
}

template< class A_type >
typeing::Boolean Scoped< A_type >::is_not_empty() const noexcept {
	return _object_memory_pointer.is_not_empty();
}

template< class A_type >
A_type &Scoped< A_type >::operator *() {
	jmsf_Should_never_be_empty( _object_memory_pointer );
	return *_object_memory_pointer;
}

template< class A_type >
A_type *Scoped< A_type >::operator ->() {
	jmsf_Should_never_be_empty( _object_memory_pointer );
	return _object_memory_pointer.operator ->();
}

template< class A_type >
const A_type &Scoped< A_type >::operator *() const {
	jmsf_Should_never_be_empty( _object_memory_pointer );
	return *_object_memory_pointer;
}

template< class A_type >
const A_type *Scoped< A_type >::operator ->() const {
	jmsf_Should_never_be_empty( _object_memory_pointer );
	return _object_memory_pointer.get();
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//template< class A_type >
//Nonlinked< A_type > Scoped< A_type >::get_as_nonlinked() noexcept {
//	if ( is_empty() ) return Nonlinked< A_type >();

//	return Nonlinked< A_type >::create_from_scoped( _object_memory_pointer.get_as_womp() );
//}

template< class A_type >
cScoped< A_type > Scoped< A_type >::move_as_cscoped() const noexcept {
	if ( is_empty() ) return cScoped< A_type >();

	cScoped< A_type > result_cscoped = cScoped< A_type >::create_from_scoped( _object_memory_pointer );
	const_cast< memorying::Omp< A_type > & >( _object_memory_pointer  ) = memorying::Omp< A_type >();
	return result_cscoped;
}

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
template< class A_type >
Scoped< A_type >::~Scoped() noexcept {
	memorying::Destructor< A_type >::destruct( _object_memory_pointer );
	_object_memory_pointer = memorying::Omp< A_type >();
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
template< class A_type >
Scoped< A_type >::Scoped() noexcept
{}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
template< class A_type >
Scoped< A_type >::Scoped( const memorying::Omp< A_type > &object_memory_pointer ) noexcept
	:
		_object_memory_pointer( object_memory_pointer )
{}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// static
template< class A_type >
Scoped< A_type > Scoped< A_type >::create( const memorying::Omp< A_type > &object_memory_pointer ) {
	jmsf_Should_never_be_empty( object_memory_pointer );
	return Scoped< A_type >( object_memory_pointer );
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
template< class A_type >
Scoped< A_type >::Scoped( const Scoped< A_type > &another ) noexcept
	:
		_object_memory_pointer( ::std::move( const_cast< Scoped< A_type > & >( another ) ) )
{}

template< class A_type >
const Scoped< A_type > &Scoped< A_type >::operator =( const Scoped< A_type > &another ) noexcept {
	if ( &another == this ) return *this;

	memorying::Destructor< A_type >::destruct( _object_memory_pointer );
	_object_memory_pointer = ::std::move( const_cast< Scoped< A_type > & >( another ) );
	return *this;
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
template< class A_type >
Scoped< A_type >::Scoped( Scoped< A_type > &&another ) noexcept
	:
		_object_memory_pointer( ::std::move( another._object_memory_pointer ) )
{}

template< class A_type >
Scoped< A_type > &Scoped< A_type >::operator =( Scoped< A_type > &&another ) noexcept {
	if ( &another == this ) return *this;

	memorying::Destructor< A_type >::destruct( _object_memory_pointer );
	_object_memory_pointer = ::std::move( another._object_memory_pointer );
	return *this;
}

// # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


} // namespace pointing
} // namespace jmsf
